{
  "account_creation_delay_max": 10.0,
  "account_creation_delay_min": 4.0,
  "browser_type": "chrome",
  "chrome_binary_path": "",
  "_comment": "chrome_driver_path must be updated depending on your file paths.",
  "chrome_driver_path": "C:/Users/kannayya/Desktop/chromedriverr.exe", 
  "cleanup_persistent_profiles": true,
  "debug_mode": false,
  "debug_pause_duration_on_fail": 0,
  "enable_account_aging": true,
  "enable_stealth": true,
  "enable_username_url_precheck": true,
  "force_direct_connection": false,
  "_comment0": "geoip_db_path must be updated depending on your file paths.",
  "geoip_db_path": "C:/Users/kannayya/Desktop/GeoLite2-Country.mmdb", 
  "headless": true,
  "max_accounts": 100,
  "max_age_action_delay_sec": 8.0,
  "max_login_attempts": 2,
  "max_mass_report_workers": 5,
  "max_prechecks_per_signup": 2,
  "max_reports_per_day": 15,
  "min_age_action_delay_sec": 3.0,
  "num_explore_scroll_loops": 3,
  "num_posts_to_like": 5,
  "num_profiles_to_follow": 3,
  "proxy_test_threads": 100,
  "proxy_timeout": 5,
  "random_delay_max": 2.5,
  "random_delay_min": 0.8,
  "report_interval_seconds": 1800,
  "save_screenshots": false,
  "use_direct_connection_fallback": true,
  "use_persistent_browser_profiles": false,
  "webdriver_wait_timeout": 15
}